REACT_APP_FIREBASE_API_KEY=AIzaSyA9TvVrWJXuP26cob0jHF3tKnicrwBp4Ag
REACT_APP_FIREBASE_AUTH_DOMAIN=ankurit-8fc54.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ankurit-8fc54
REACT_APP_FIREBASE_STORAGE_BUCKET=ankurit-8fc54.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=736078292283
REACT_APP_FIREBASE_APP_ID=1::736078292283:web:a6b8f57eb632085ce0831e
REACT_APP_AUTHGEAR_ENDPOINT=https://ankurit.authgear.cloud
REACT_APP_AUTHGEAR_CLIENT_ID=fa0f1d1d8cb12658
